% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{howe_model_2019}{article}{}
    \name{author}{4}{}{%
      {{hash=HEJ}{%
         family={Howe},
         familyi={H\bibinitperiod},
         given={Eric\bibnamedelima J.},
         giveni={E\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
      {{hash=BST}{%
         family={Buckland},
         familyi={B\bibinitperiod},
         given={Stephen\bibnamedelima T.},
         giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
      {{hash=DEML}{%
         family={Despr{\'e}s-Einspenner},
         familyi={D\bibinithyphendelim E\bibinitperiod},
         given={Marie-Lyne},
         giveni={M\bibinithyphendelim L\bibinitperiod},
      }}%
      {{hash=KHS}{%
         family={K{\"u}hl},
         familyi={K\bibinitperiod},
         given={Hjalmar\bibnamedelima S.},
         giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
      }}%
    }
    \list{language}{1}{%
      {en}%
    }
    \keyw{animal abundance,camera trapping,cue counting,distance sampling,model
  selection,overdispersion,QAIC}
    \strng{namehash}{HEJ+1}
    \strng{fullhash}{HEJBSTDEMLKHS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{abstract}{%
    Distance sampling (DS) is a widely used framework for estimating animal
  abundance. DS models assume that observations of distances to animals are
  independent. Non-independent observations introduce overdispersion, causing
  model selection criteria such as AIC or AICc to favour overly complex models,
  with adverse effects on accuracy and precision. We describe, and evaluate via
  simulation and with real data, estimators of an overdispersion factor (), and
  associated adjusted model selection criteria (QAIC) for use with
  overdispersed DS data. In other contexts, a single value of is calculated
  from the ``global'' model, that is the most highly parameterised model in the
  candidate set, and used to calculate QAIC for all models in the set; the
  resulting QAIC values, and associated {$\Delta$}QAIC values and QAIC weights,
  are comparable across the entire set. Candidate models of the DS detection
  function include models with different general forms (e.g. half-normal,
  hazard rate, uniform), so it may not be possible to identify a single global
  model. We therefore propose a two-step model selection procedure by which
  QAIC is used to select among models with the same general form, and then a
  goodness-of-fit statistic is used to select among models with different
  forms. A drawback of this approach is that QAIC values are not comparable
  across all models in the candidate set. Relative to AIC, QAIC and the
  two-step model selection procedure avoided overfitting and improved the
  accuracy and precision of densities estimated from simulated data. When
  applied to six real datasets, adjusted criteria and procedures selected
  either the same model as AIC or a model that yielded a more accurate density
  estimate in five cases, and a model that yielded a less accurate estimate in
  one case. Many DS surveys yield overdispersed data, including cue counting
  surveys of songbirds and cetaceans, surveys of social species including
  primates, and camera-trapping surveys. Methods that adjust for overdispersion
  during the model selection stage of DS analyses therefore address a
  conspicuous gap in the DS analytical framework as applied to species of
  conservation concern.%
    }
    \verb{doi}
    \verb 10.1111/2041-210X.13082
    \endverb
    \field{issn}{2041-210X}
    \field{number}{1}
    \field{pages}{38\bibrangedash 47}
    \field{title}{Model selection with overdispersed distance sampling data}
    \field{volume}{10}
    \verb{file}
    \verb C\:\\Users\\erexs\\Zotero\\storage\\ZIA9EGYY\\Howe et al. - 2019 - Mo
    \verb del selection with overdispersed distance sampli.pdf;C\:\\Users\\erex
    \verb s\\Zotero\\storage\\DQHFEKRZ\\2041-210X.html
    \endverb
    \field{journaltitle}{Methods in Ecology and Evolution}
    \field{year}{2019}
  \endentry
\enddatalist
\endinput
