\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\bibstyle{biblatex}
\bibdata{Pr4-mar22-blx,howeetal18}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\citation{howe_model_2019}
\abx@aux@cite{howe_model_2019}
\abx@aux@segm{0}{0}{howe_model_2019}
\citation{howe_model_2019}
\abx@aux@cite{howe_model_2019}
\abx@aux@segm{0}{0}{howe_model_2019}
\pgfsyspdfmark {pgfid1}{4736286}{50644704}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Model selection adjustments from overdispersion}{1}{section.1}\protected@file@percent }
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces With the analysis of interest highlighted, press the \emph  {New analysis} button to duplicate that analysis. }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:newa}{{1}{1}{With the analysis of interest highlighted, press the \emph {New analysis} button to duplicate that analysis}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Step 1: compute $(\hat  {c_1})$ for most complex key function models}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Step 2: compute QAIC for each of the 8 models}{1}{section.3}\protected@file@percent }
\setcounter{exercises@finaltotalpoints}{0}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Supplying $\hat  {c_1}$ value for all candidate models. }}{2}{figure.2}\protected@file@percent }
\newlabel{fig:chat}{{2}{2}{Supplying $\hat {c_1}$ value for all candidate models}{figure.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Step 3: select best model from Step 2 champions}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Questions about this analysis}{2}{section.5}\protected@file@percent }
\abx@aux@page{3}{2}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
\abx@aux@read@bbl@mdfivesum{8CCF630D53455026E8277F02DE2089FC}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{howe_model_2019}{nyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{howe_model_2019}{}
\gdef \@abspage@last{2}
