This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Pr4-mar22.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: Pr4-mar22-blx.bib
Database file #2: howeetal18.bib
Biblatex version: 3.16
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 2 entries,
            6393 wiz_defined-function locations,
            1213 strings with 11665 characters,
and the built_in function-call counts, 13522 in all, are:
= -- 1064
> -- 211
< -- 38
+ -- 277
- -- 99
* -- 1169
:= -- 1709
add.period$ -- 0
call.type$ -- 2
change.case$ -- 14
chr.to.int$ -- 42
cite$ -- 2
duplicate$ -- 907
empty$ -- 1235
format.name$ -- 93
if$ -- 2798
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 79
num.names$ -- 46
pop$ -- 411
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 278
stack$ -- 0
substring$ -- 2402
swap$ -- 229
text.length$ -- 58
text.prefix$ -- 1
top$ -- 1
type$ -- 56
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 78
